.slider-container {
  position: relative;
  padding: 20px 0;
}

.slider-item {
  padding: 0 10px; /* Adjust this value to control the gap between images */
}

.center .slick-center img {
  transform: scale(1.2); /* Scale up the center image */
  transition: transform 0.3s ease;
}

.font-druk {
  font-family: "Druk", sans-serif; /* Assuming 'Druk' is a custom font */
}
.slider-container {
  position: relative;
  padding: 20px 0;
}

.slider-item {
  padding: 0 15px; /* Adjust the padding to control the gap between images */
}

.center .slick-center .slider-item img {
  transform: scale(1.1); /* Slightly scale up the center image */
  transition: transform 0.3s ease;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-list {
  margin: 0 -15px; /* Negative margin to offset the padding in slider-item */
}
