/* styles/fonts.css */
@font-face {
    font-family: 'Poppins';
    src: url('/Poppins-Regular.woff2') format('woff2'),
         url('/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Poppins';
    src: url('/Poppins-Bold.woff2') format('woff2'),
         url('/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
  }
  
  /* Define other font weights and styles similarly */
.mailer{
     font-family: inherit; /* Inherits font from parent */
}