/* * {
  font-family: 'Poppins', sans-serif;
} */

/* Display dropdown items on hover */
.dropdown:hover>.dropdown-menu {
  display: block;
}

/* Prevent stickiness on click */
.dropdown>.dropdown-toggle:active {
  pointer-events: none;
}

/* Ensure dropdown items hide when not hovered */
.dropdown-menu {
  display: none;
}







/* Navbar button */
button.navbar-toggler:focus,
button.navbar-toggler:active {
  outline: none;
  /* Remove the default outline */
  border: none;
  /* Remove the border */
  /* Add any additional styling as needed */
}








.blogimg {
  height: 230px;
}

.heroimgcenter {
  height: 580px;
}

.thirdsecimg {
  width: 100%;
  height: 500px;
}


/* for screen size smaller than 767px */

@media (max-width: 767px) {
  .blogimg {
    height: 180px;
  }

  .heroimg {
    width: 120%;
  }

  .heroimgcenter {
    margin: 25px 0px;
    height: 420px;
  }

  .thirdsecimg {
    width: 100%;
    height: 220px;
  }
}

/* for screen size smaller than 767px */

/* for screen size smaller than 991px and greater than 767px */
@media (min-width: 768px) and (max-width: 991px) {
  .blogimg {
    height: 180px;
  }

  .heroimgcenter {
    height: 312px;
  }
}

/* for screen size smaller than 991px and greater than 767px */

/* for screen size smaller than 1024px and greater than 992px */
@media (min-width: 992px) and (max-width: 1024px) {
  .blogimg {
    height: 180px;
  }

  .heroimgcenter {
    height: 420px;
  }
}

/* for screen size smaller than 1024px and greater than 992px */

/* for screen size smaller than 1100px and greater than 1025px */
@media (min-width: 1025px) and (max-width: 1100px) {
  .blogimg {
    height: 180px;
  }

  .heroimgcenter {
    height: 420px;
  }
}

/* for screen size smaller than 1100px and greater than 1025px */


/* for screen size smaller than 1200px and greater than 1100px */
@media (min-width: 1100px) and (max-width: 1200px) {
  .heroimgcenter {
    height: 420px;
  }
}

/* for screen size smaller than 1200px and greater than 1100px */

/* for screen size smaller than 1399px and greater than 1200px */
@media (min-width: 1200px) and (max-width: 1399px) {
  .heroimgcenter {
    height: 500px;
  }
}



.image-wrap {
  filter: drop-shadow(-1px 18px 15px rgba(50, 50, 0, 0.5));
  width: fit-content;
  margin: auto;
  clip-path: polygon(10% 0%, 100% 0%, 89% 100%, 0% 100%);
  background-color: black;
  border: 2px solid black;
  padding-left: 1px;
}


.img-wrapper {
  overflow: hidden;
}



img.hover-zoom {
  transition: all 0.3s ease 0s;
  width: 100%;
}

img.hover-zoom:hover {
  transform: scale(1.25);
}

.hover-btn {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  color: white;
  background: #9f6cff!important;
  font-size: 12px;
  font-weight: 900;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;

  &:after,
  &:before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
  }

  &:after {
    top: -1px;
    left: -1px;
    border-top: 5px solid #ffffff;
    border-left: 5px solid #ffffff;
  
  }

  &:before {
    bottom: -1px;
    right: -1px;
    border-bottom: 5px solid #ffffff;
    border-right: 5px solid #ffffff;
  }

  &:hover {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;

    &:before,
    &:after {

      width: 100%;
      height: 100%;

    }
  }
}


.top-recently-btn {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  background: #9f6cff!important;
  font-size: 12px;
  font-weight: 900;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
  color: #ffffff;

  &:after,
  &:before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
  }

  &:after {
    top: -1px;
    left: -1px;
    border-top: 5px solid black;
    border-left: 5px solid black;
  }

  &:before {
    bottom: -1px;
    right: -1px;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
  }

  &:hover {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;

    &:before,
    &:after {

      width: 100%;
      height: 100%;

    }
  }
}



/* .shadow img:hover {
  box-shadow:
  1px 1px #000000,
  2px 2px #000000,
  3px 3px #000000,
  4px 4px #000000,
  5px 5px #000000,
  6px 6px #000000;
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
transition: .5s ease;
}


.shadow-white img:hover {
  box-shadow:
  1px 1px #1d1a1a,
  2px 2px #1d1a1a,
  3px 3px #1d1a1a,
  4px 4px #1d1a1a,
  5px 5px #1d1a1a,
  6px 6px #1d1a1a;
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
transition: .5s ease;
}  */


.image-effect{
  aspect-ratio: 1;
  transition: .5s;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  height: 100%;
}

.zoom {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease; /* Smooth transition effect */
}
.zoom:hover{
  transform: scale(1.08); /* Scales the image up to 1.2 times its original size */
}
