{
  "name": "digiteltechnogi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto-mono": "^5.0.16",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@prisma/client": "^5.4.2",
    "@syncfusion/ej2-react-inputs": "^26.2.5",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.1",
    "celery-node": "^0.5.9",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.18.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^13.5.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.8",
    "rc-slider": "^11.1.5",
    "react": "^18",
    "react-bootstrap": "^2.9.1",
    "react-countup": "^6.5.0",
    "react-dom": "^18",
    "react-flags-select": "^2.2.3",
    "react-icons": "^4.12.0",
    "react-range-slider-input": "^3.0.7",
    "react-scroll-parallax": "^3.4.5",
    "react-scroll-to-top": "^3.0.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "rooks": "^7.14.1",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "prisma": "^5.7.1"
  },
  "exports": {
    "./dist/esm/hooks/useIsomorphicEffect.js": "./dist/esm/hooks/useIsomorphicEffect.js"
  }
}
